{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "members-visibility.gl.joinmc.link",
          "assigned_srv": "members-visibility.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7ed275f6-3b5f-4c65-b988-1aee8890c063",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58065,
          "port_start": 58064,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-09T00:36:38.428593Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "45802587-4a13-4681-98ae-22c687e0022d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4ab05389-82c9-47d7-84ad-6de487f52016",
          "agent_name": "from-key-7f74",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
